In [1]:
import pandas as pd
df = pd.read_csv("MOCK_DATA.csv")
df.head(5)

,id,first_name,last_name,email,gender,ip_address
0,1,Dolph,Maudling,dmaudling0@google.ru,Male,79.22.49.62
1,2,Trace,Corser,tcorser1@vistaprint.com,Male,107.24.92.217
2,3,Lenci,Labin,llabin2@photobucket.com,Male,18.168.83.15
3,4,Blancha,MacGibbon,bmacgibbon3@senate.gov,Female,33.240.235.177
4,5,Agathe,Van den Hof,avandenhof4@bloomberg.com,Female,102.142.226.180

In [2]:
df.tail(5)

,id,first_name,last_name,email,gender,ip_address
995,996,Hynda,Brusin,hbrusinrn@ycombinator.com,Female,247.223.122.224
996,997,Rolfe,Bettlestone,rbettlestonero@yahoo.com,Male,160.126.89.218
997,998,Andriana,Clymer,aclymerrp@ca.gov,Female,179.105.148.212
998,999,Rolando,Clilverd,rclilverdrq@cnet.com,Male,247.68.25.83
999,1000,Lila,Lestrange,llestrangerr@icq.com,Female,106.90.8.225

In [3]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [4]:
df.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'ip_address'], dtype='object')

In [5]:
df.describe()

                id
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [6]:
df.last_name.head(10)

0       Maudling
1         Corser
2          Labin
3      MacGibbon
4    Van den Hof
5         Brogan
6        Shevlan
7           Bane
8          Jobes
9         Cluley
Name: last_name, dtype: object

In [7]:
df[0:10]

,id,first_name,last_name,email,gender,ip_address
0,1,Dolph,Maudling,dmaudling0@google.ru,Male,79.22.49.62
1,2,Trace,Corser,tcorser1@vistaprint.com,Male,107.24.92.217
2,3,Lenci,Labin,llabin2@photobucket.com,Male,18.168.83.15
3,4,Blancha,MacGibbon,bmacgibbon3@senate.gov,Female,33.240.235.177
4,5,Agathe,Van den Hof,avandenhof4@bloomberg.com,Female,102.142.226.180
5,6,Ermengarde,Brogan,ebrogan5@last.fm,Female,60.245.52.236
6,7,Hildegaard,Shevlan,hshevlan6@abc.net.au,Female,20.4.26.184
7,8,Norry,Bane,nbane7@cpanel.net,Female,1.125.13.83
8,9,Leodora,Jobes,ljobes8@comsenz.com,Female,144.158.108.149
9,10,Claudianus,Cluley,ccluley9@ca.gov,Male,3.209.106.148

In [8]:
#print 3 rows, and only the mentioned columns
df.loc[0:3,['first_name','last_name']]

  first_name  last_name
0      Dolph   Maudling
1      Trace     Corser
2      Lenci      Labin
3    Blancha  MacGibbon

In [30]:
#filter by column values
df.loc[df['first_name'].isin(['Trace','Dolph'])]

   id first_name last_name                    email gender
0   1      Dolph  Maudling     dmaudling0@google.ru   Male
1   2      Trace    Corser  tcorser1@vistaprint.com   Male

In [15]:
#drop NA in data frame
df.dropna().head()

,id,first_name,last_name,email,gender,ip_address
0,1,Dolph,Maudling,dmaudling0@google.ru,Male,79.22.49.62
1,2,Trace,Corser,tcorser1@vistaprint.com,Male,107.24.92.217
2,3,Lenci,Labin,llabin2@photobucket.com,Male,18.168.83.15
3,4,Blancha,MacGibbon,bmacgibbon3@senate.gov,Female,33.240.235.177
4,5,Agathe,Van den Hof,avandenhof4@bloomberg.com,Female,102.142.226.180

In [16]:
#rename a column
df.rename(columns={'gender':'sex'})

,id,first_name,last_name,email,sex,ip_address
0,1,Dolph,Maudling,dmaudling0@google.ru,Male,79.22.49.62
1,2,Trace,Corser,tcorser1@vistaprint.com,Male,107.24.92.217
2,3,Lenci,Labin,llabin2@photobucket.com,Male,18.168.83.15
3,4,Blancha,MacGibbon,bmacgibbon3@senate.gov,Female,33.240.235.177
4,5,Agathe,Van den Hof,avandenhof4@bloomberg.com,Female,102.142.226.180
...,...,...,...,...,...,...
995,996,Hynda,Brusin,hbrusinrn@ycombinator.com,Female,247.223.122.224
996,997,Rolfe,Bettlestone,rbettlestonero@yahoo.com,Male,160.126.89.218
997,998,Andriana,Clymer,aclymerrp@ca.gov,Female,179.105.148.212
998,999,Rolando,Clilverd,rclilverdrq@cnet.com,Male,247.68.25.83
999,1000,Lila,Lestrange,llestrangerr@icq.com,Female,106.90.8.225

In [19]:
#delete a column
del df['ip_address']
df.head()

   id first_name    last_name                      email  gender
0   1      Dolph     Maudling       dmaudling0@google.ru    Male
1   2      Trace       Corser    tcorser1@vistaprint.com    Male
2   3      Lenci        Labin    llabin2@photobucket.com    Male
3   4    Blancha    MacGibbon     bmacgibbon3@senate.gov  Female
4   5     Agathe  Van den Hof  avandenhof4@bloomberg.com  Female

In [22]:
#change values Male, Female to M,F
df.replace(['Male','Female'],['M','F'],inplace=True)

In [23]:
df.head()

   id first_name    last_name                      email gender
0   1      Dolph     Maudling       dmaudling0@google.ru      M
1   2      Trace       Corser    tcorser1@vistaprint.com      M
2   3      Lenci        Labin    llabin2@photobucket.com      M
3   4    Blancha    MacGibbon     bmacgibbon3@senate.gov      F
4   5     Agathe  Van den Hof  avandenhof4@bloomberg.com      F

In [24]:
#change all occurences of M to Male
df.replace(['M'],['Male'],inplace=True)
df.head()

   id first_name    last_name                      email gender
0   1      Dolph     Maudling       dmaudling0@google.ru   Male
1   2      Trace       Corser    tcorser1@vistaprint.com   Male
2   3      Lenci        Labin    llabin2@photobucket.com   Male
3   4    Blancha    MacGibbon     bmacgibbon3@senate.gov      F
4   5     Agathe  Van den Hof  avandenhof4@bloomberg.com      F

In [31]:
#alter a particular column, in gender column replace 'F' with 'Female'
df.loc[df['gender'] == 'F','gender'] = 'Female'
df.head()

   id first_name    last_name                      email  gender
0   1      Dolph     Maudling       dmaudling0@google.ru    Male
1   2      Trace       Corser    tcorser1@vistaprint.com    Male
2   3      Lenci        Labin    llabin2@photobucket.com    Male
3   4    Blancha    MacGibbon     bmacgibbon3@senate.gov  Female
4   5     Agathe  Van den Hof  avandenhof4@bloomberg.com  Female

In [34]:
maledf = df.loc[df['gender']=='Male']
maledf.describe()

               id
count  512.000000
mean   509.912109
std    289.026238
min      1.000000
25%    269.750000
50%    516.000000
75%    756.000000
max    999.000000

In [36]:
#find a column based on another - print first names of males
onlymales = df['first_name'][df['gender']=='Male']
onlymales

0           Dolph
1           Trace
2           Lenci
9      Claudianus
11          Louis
          ...
991        Martyn
992           Fin
993          Dirk
996         Rolfe
998       Rolando
Name: first_name, Length: 512, dtype: object